"use client";

import { FormEvent, useState } from "react";
import {
  Mail,
  MapPin,
  Phone,
  Clock,
  ArrowRight,
  Send,
  CheckCircle2,
  AlertCircle,
} from "lucide-react";

const contactCards = [
  {
    icon: Phone,
    title: "Call Us",
    desktopdetail: "+91 98765 43210",
    desktophelper: "Mon - Sat, 9am - 7pm",
    link: "tel:+919876543210",
  },
  {
    icon: Mail,
    title: "Email",
    desktopdetail: "sales@vfgp.in",
    desktophelper: "Reply within 24 hours",
    link: "mailto:sales@vfgp.in",
  },
  {
    icon: MapPin,
    title: "Location",
    desktopdetail: "Plot No 6, R.I.E",
    mobilehelper: "Zaheerabad, TS",
    desktophelper: "Zaheerabad, TS",
    link: "https://maps.google.com",
  },
  {
    icon: Clock,
    title: "Support",
    desktopdetail: "Technical Desk",
    mobilehelper: "Priority for OEMs",
    desktophelper: "Priority for OEMs",
    link: "#",
  },
];

export default function ContactPage() {
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitState, setSubmitState] = useState<"idle" | "success" | "error">(
    "idle",
  );
  const [submitMessage, setSubmitMessage] = useState("");

  async function handleSubmit(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setIsSubmitting(true);
    setSubmitState("idle");

    const form = event.currentTarget;
    const formData = new FormData(form);
    const payload = Object.fromEntries(formData);

    try {
      // Simulated API Call
      await new Promise((res) => setTimeout(res, 1500));
      setSubmitState("success");
      setSubmitMessage(
        "Enquiry received! Our engineers will contact you shortly.",
      );
      form.reset();
    } catch (error) {
      setSubmitState("error");
      setSubmitMessage("Something went wrong. Please try again.");
    } finally {
      setIsSubmitting(false);
    }
  }

  return (
    <main className="w-full bg-[#f8faff] min-h-screen font-sans antialiased text-[#1b2a52]">
      {/* ─── HERO SECTION ─────────────────────────────────────────────── */}
      <section className="relative overflow-hidden bg-[#0f1b35] pt-20 pb-12 md:pt-32 md:pb-24 px-4">
        <div className="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-[#f27a22]/10 to-transparent pointer-events-none" />
        <div className="absolute -bottom-24 -left-20 w-96 h-96 bg-blue-600/10 rounded-full blur-[120px]" />

        <div className="relative max-w-7xl mx-auto text-center md:text-left">
          <h1 className="text-4xl md:text-6xl lg:text-7xl font-extrabold text-white tracking-tight leading-[1.1] mb-6">
            Plan your next{" "}
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-orange-600">
              FRP Project
            </span>
          </h1>
          <p className="max-w-2xl text-blue-100/80 text-lg md:text-xl leading-relaxed mb-8 md:mb-12">
            From prototype evaluation to production tooling, we help you
            validate design constraints and meet global quality standards.
          </p>
        </div>
        <div className="grid grid-cols-2  md:mx-4 lg:grid-cols-4 gap-3 md:gap-8 md:mb-12">
          {contactCards.map(
            ({
              icon: Icon,
              title,
              desktopdetail,
              mobilehelper,
              desktophelper,
              link,
            }) => (
              <a
                href={link}
                key={title}
                className="group flex flex-col p-4 md:p-6 bg-white  border border-slate-200 rounded-2xl shadow-sm hover:shadow-xl hover:border-orange-200 transition-all duration-300"
              >
                <div className="w-10 h-10 md:w-12 md:h-12 rounded-xl bg-gradient-mesh flex items-center justify-center group-hover:bg-orange-50 transition-colors">
                  <Icon className="w-6 h-6 md:w-6 md:h-6 text-slate-700 group-hover:text-orange-600" />
                </div>
                <h3 className="font-bold text-slate-900 text-sm md:text-base">
                  {title}
                </h3>
                <p className="text-xs md:text-sm font-medium text-slate-600 mt-1 truncate">
                  {desktopdetail}
                </p>
                {mobilehelper && (
                  <p className="md:hidden text-xs md:text-sm font-medium text-slate-600 mt-1 truncate">
                    {mobilehelper}
                  </p>
                )}
                <p className="hidden md:block text-[11px] text-slate-400 mt-1 uppercase tracking-wider font-bold">
                  {desktophelper}
                </p>
              </a>
            ),
          )}
        </div>
      </section>
      {/* SECTION DESKTOP */}
      <section className="hidden md:block w-full   bg-grid-pattern  pt-8 pb-8 md:pb-20 relative z-10">
        {/* LEFT: INFO & MAP */}
        <div className=" px-12">
          <div className="bg-[#1b2a52] rounded-3xl p-8 text-white shadow-2xl relative overflow-hidden">
            <div className="absolute top-0 right-0 p-4 opacity-10">
              <MapPin size={120} />
            </div>
            <h2 className="text-2xl md:text-4xl font-bold ml-4 pt-8 mb-2 relative z-10">
              Visit our
              <span className="text-[#F27A22] font-bold "> facility.</span>
            </h2>
            <div className="w-18 h-1 bg-[#F27A22] mb-4 ml-4 rounded-full" />
            <p className="text-blue-200/80 text-sm ml-4 md:text-base leading-relaxed mb-8 relative z-10">
              Located in the industrial hub of Zaheerabad, our plant is equipped
              for high-precision composite manufacturing.
            </p>

            <div className="rounded-2xl overflow-hidden grayscale contrast-125 hover:grayscale-0 transition-all duration-500 h-64 md:h-80 border border-white/10">
              <iframe
                title="Map"
                className="w-full h-full border-0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.585521404179!2d77.5134!3d17.6761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDQwJzM0LjAiTiA3N8KwMzAnNDguMiJF!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin"
                loading="lazy"
              />
            </div>
          </div>
        </div>

        {/* RIGHT: FORM */}
        <div className="px-12 md:mt-12  bg-[#ffffff]/30">
          <div className=" rounded-3xl p-6 md:p-10 shadow-xl shadow-slate-200/50 border border-[#1b2a52]/55">
            <div className="mb-8">
              <h2 className="text-2xl md:text-3xl font-black mb-2">
                Request a <span className="text-[#F27A22] "> Quote</span>
              </h2>
              <div className="w-18 h-1 bg-[#F27A22] mb-4  rounded-full" />
              <p className="text-slate-500">
                Fill out the form and our design team will review your specs.
              </p>
            </div>

            <form onSubmit={handleSubmit} className="space-y-5">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div className="space-y-1.5">
                  <label className="text-xs font-bold uppercase tracking-wider text-[#1b2a52]/60 ml-1">
                    Full Name
                  </label>
                  <input
                    required
                    name="name"
                    type="text"
                    placeholder="John Doe"
                    className="w-full bg-slate-50 border border-gray-300 rounded-xl px-4 py-3 focus:bg-white focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 outline-none transition-all"
                  />
                </div>
                <div className="space-y-1.5">
                  <label className="text-xs font-bold uppercase tracking-wider text-[#1b2a52]/60 ml-1">
                    Company Email
                  </label>
                  <input
                    required
                    name="email"
                    type="email"
                    placeholder="john@company.com"
                    className="w-full bg-slate-50 border border-gray-300 rounded-xl px-4 py-3 focus:bg-white focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 outline-none transition-all"
                  />
                </div>
              </div>

              <div className="space-y-1.5">
                <label className="text-xs font-bold uppercase tracking-wider text-[#1b2a52]/60 ml-1">
                  Phone Number
                </label>
                <input
                  required
                  name="phone"
                  type="tel"
                  placeholder="+91 00000 00000"
                  className="w-full bg-slate-50 border border-gray-300 rounded-xl px-4 py-3 focus:bg-white focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 outline-none transition-all"
                />
              </div>

              <div className="space-y-1.5">
                <label className="text-xs font-bold uppercase tracking-wider text-[#1b2a52]/60 ml-1">
                  Project Brief
                </label>
                <textarea
                  required
                  name="message"
                  rows={4}
                  placeholder="Tell us about your project requirements..."
                  className="w-full bg-slate-50 border border-gray-300 rounded-xl px-4 py-3 focus:bg-white focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 outline-none transition-all resize-none"
                />
              </div>

              <button
                disabled={isSubmitting}
                className="group w-full md:w-auto flex items-center justify-center gap-3 bg-orange-500 hover:bg-orange-600 disabled:bg-slate-300 text-white font-bold py-4 px-10 rounded-xl transition-all shadow-lg shadow-orange-500/25 active:scale-95"
              >
                {isSubmitting ? (
                  <span className="flex items-center gap-2">
                    <svg
                      className="animate-spin h-5 w-5 text-white"
                      viewBox="0 0 24 24"
                    >
                      <circle
                        className="opacity-25"
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="currentColor"
                        strokeWidth="4"
                        fill="none"
                      />
                      <path
                        className="opacity-75"
                        fill="currentColor"
                        d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                      />
                    </svg>
                    Processing...
                  </span>
                ) : (
                  <>
                    Submit Enquiry
                    <Send className="w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform" />
                  </>
                )}
              </button>

              {submitState !== "idle" && (
                <div
                  className={`flex items-center gap-2 p-4 rounded-xl text-sm font-medium animate-in fade-in slide-in-from-top-2 ${
                    submitState === "success"
                      ? "bg-emerald-50 text-emerald-700 border border-emerald-100"
                      : "bg-red-50 text-red-700 border border-red-100"
                  }`}
                >
                  {submitState === "success" ? (
                    <CheckCircle2 className="w-5 h-5" />
                  ) : (
                    <AlertCircle className="w-5 h-5" />
                  )}
                  {submitMessage}
                </div>
              )}
            </form>
          </div>
        </div>
      </section>
      {/* SECTION MOBILE*/}
      <section className="max-w-7xl md:hidden  pt-12 pb-12 md:pb-20 relative z-10 bg-grid-pattern ">
        <div className="  grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
          {/* LEFT: INFO & MAP */}
          <div className="mx-0">
            <div className="bg-[#1b2a52] rounded-3xl  text-white shadow-lg relative overflow-hidden">
              <div className="absolute top-0 right-0 pt-2  opacity-10">
                <MapPin size={120} />
              </div>
              <h2 className="text-2xl md:text-3xl font-bold px-8 pt-8 mb-2 relative z-10">
                Visit our
                <span className="text-[#F27A22] font-black text-2xl">
                  {" "}
                  facility.
                </span>
              </h2>
              <div className="w-18 h-1 bg-[#F27A22] mb-4 mx-8 rounded-full" />
              <p className="text-blue-200/80 text-sm md:text-base px-8 leading-relaxed mb-8 relative z-10">
                Located in the industrial hub of Zaheerabad, our plant is
                equipped for high-precision composite manufacturing.
              </p>

              <div className="rounded-2xl overflow-hidden mx-5 mb-5 grayscale contrast-125 hover:grayscale-0 transition-all duration-500 h-80 md:h-80 border border-white/10">
                <iframe
                  title="VFGP Location Map"
                  className="w-full h-full border-0"
                   src="https://www.google.com/maps?q=Plot%20No%206%2C%20R.I.E%2C%20Zaheerabad%2C%20Telangana%2C%20India&output=embed"
                  loading="lazy"
                   referrerPolicy="no-referrer-when-downgrade"
                  allowFullScreen
                />
              </div>
            </div>
          </div>

          {/* RIGHT: FORM */}
          <div className="lg:col-span-7">
            <div className="bg-white rounded-3xl p-6 md:p-10 shadow-xl shadow-slate-200/50 border border-slate-100">
              <div className="mb-8">
                <h2 className="text-2xl md:text-3xl font-black mb-2">
                  Request a <span className="text-[#F27A22] "> Quote</span>
                </h2>
                <div className="w-18 h-1 bg-[#F27A22] mb-4  rounded-full" />
                <p className="text-slate-500">
                  Fill out the form and our design team will review your specs.
                </p>
              </div>

              <form onSubmit={handleSubmit} className="space-y-5">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                  <div className="space-y-1.5">
                    <label className="text-xs font-bold uppercase tracking-wider text-slate-400 ml-1">
                      Full Name
                    </label>
                    <input
                      required
                      name="name"
                      type="text"
                      placeholder="John Dofe"
                      className="w-full bg-slate-50 border border-gray-200 rounded-xl px-4 py-3 focus:bg-white focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 outline-none transition-all"
                    />
                  </div>
                  <div className="space-y-1.5">
                    <label className="text-xs font-bold uppercase tracking-wider text-slate-400 ml-1">
                      Company Email
                    </label>
                    <input
                      required
                      name="email"
                      type="email"
                      placeholder="john@company.com"
                      className="w-full bg-slate-50 border border-gray-200 rounded-xl px-4 py-3 focus:bg-white focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 outline-none transition-all"
                    />
                  </div>
                </div>

                <div className="space-y-1.5">
                  <label className="text-xs font-bold uppercase tracking-wider text-slate-400 ml-1">
                    Phone Number
                  </label>
                  <input
                    required
                    name="phone"
                    type="tel"
                    placeholder="+91 00000 00000"
                    className="w-full bg-slate-50 border border-gray-200 rounded-xl px-4 py-3 focus:bg-white focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 outline-none transition-all"
                  />
                </div>

                <div className="space-y-1.5">
                  <label className="text-xs font-bold uppercase tracking-wider text-slate-400 ml-1">
                    Project Brief
                  </label>
                  <textarea
                    required
                    name="message"
                    rows={4}
                    placeholder="Tell us about your project requirements..."
                    className="w-full bg-slate-50 border border-gray-200 rounded-xl px-4 py-3 focus:bg-white focus:ring-2 focus:ring-orange-500/20 focus:border-orange-500 outline-none transition-all resize-none"
                  />
                </div>

                <button
                  disabled={isSubmitting}
                  className="group w-full md:w-auto flex items-center justify-center gap-3 bg-orange-500 hover:bg-orange-600 disabled:bg-slate-300 text-white font-bold py-4 px-10 rounded-xl transition-all shadow-lg shadow-orange-500/25 active:scale-95"
                >
                  {isSubmitting ? (
                    <span className="flex items-center gap-2">
                      <svg
                        className="animate-spin h-5 w-5 text-white"
                        viewBox="0 0 24 24"
                      >
                        <circle
                          className="opacity-25"
                          cx="12"
                          cy="12"
                          r="10"
                          stroke="currentColor"
                          strokeWidth="4"
                          fill="none"
                        />
                        <path
                          className="opacity-75"
                          fill="currentColor"
                          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                        />
                      </svg>
                      Processing...
                    </span>
                  ) : (
                    <>
                      Submit Enquiry
                      <Send className="w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform" />
                    </>
                  )}
                </button>

                {submitState !== "idle" && (
                  <div
                    className={`flex items-center gap-2 p-4 rounded-xl text-sm font-medium animate-in fade-in slide-in-from-top-2 ${
                      submitState === "success"
                        ? "bg-emerald-50 text-emerald-700 border border-emerald-100"
                        : "bg-red-50 text-red-700 border border-red-100"
                    }`}
                  >
                    {submitState === "success" ? (
                      <CheckCircle2 className="w-5 h-5" />
                    ) : (
                      <AlertCircle className="w-5 h-5" />
                    )}
                    {submitMessage}
                  </div>
                )}
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
}
